<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>Update Category</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<section layout:fragment="content" class="container mt-5">
  <h1 class="mb-4">Update Category</h1>
  <form th:action="@{/categories/update/{id}(id=${category.id})}"
        th:object="${category}" method="post" class="needs-validation" novalidate>
    <div class="mb-3">
      <label for="name" class="form-label">Category Name:</label>
      <input type="text" th:field="*{name}" class="form-control" id="name"
             required>
      <div class="invalid-feedback" th:if="${#fields.hasErrors('name')}"
           th:errors="*{name}">Valid name is required.</div>
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
    <a th:href="@{/categories}" class="btn btn-link">Cancel</a>
  </form>
</section>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>