<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>Layout</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="/products">Web Bán Hàng</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link text-white active" aria-current="page"
             href="/products">Product</a>
        </li>
        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
          <a th:href="@{/products/add}" class="nav-link text-white">Add
            New Product</a>
        </li>
        <li class="nav-item" sec:authorize="hasAnyAuthority('ADMIN')">
          <a th:href="@{/categories/add}" class="nav-link text-white">Add
            New Category</a>
        </li>
      </ul>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-center">
        <li class="nav-item d-flex align-items-center"
            sec:authorize="isAuthenticated()">
<span class="navbar-text text-white">
Xin chào, <span sec:authentication="name" style="margin
right: 20px;"></span>
</span>
        </li>
        <li class="nav-item" sec:authorize="isAuthenticated()">
          <form th:action="@{/logout}" method="post">
            <button class="btn btn-outline-light"
                    type="submit">Logout</button>
          </form>
        </li>
        <li class="nav-item" sec:authorize="!isAuthenticated()">
          <a class="btn btn-outline-light" href="/login">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container mt-5">
  <section layout:fragment="content">
    <!-- Nội dung cụ thể của từng trang sẽ được đặt tại đây -->
  </section>
</div>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
</script>
</body>
</html>